{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "project",
  "projects": {
    "@ws-widget/viewer": {
      "projectType": "library",
      "root": "project/ws/viewer",
      "sourceRoot": "project/ws/viewer/src",
      "prefix": "viewer",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "project/ws/viewer/tsconfig.lib.json",
            "project": "project/ws/viewer/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "project/ws/viewer/src/test.ts",
            "tsConfig": "project/ws/viewer/tsconfig.spec.json",
            "karmaConfig": "project/ws/viewer/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "project/ws/viewer/tsconfig.lib.json",
              "project/ws/viewer/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "@ws-widget/utils",
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}